APP_NAME=Steamatic
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

MAIL_DRIVER=smtp
MAIL_HOST=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=
MAIL_FROM_ADDRESS=

L5_SWAGGER_GENERATE_ALWAYS=true

SCOUT_DRIVER=elastic
SCOUT_PREFIX=local
SCOUT_QUEUE=true
